buffers {
  size_kb: 32768
  fill_policy: DISCARD
}

buffers {
  size_kb: 4096
  fill_policy: DISCARD
}

data_sources {
  config {
    name: "linux.ftrace"
    target_buffer: 0
    ftrace_config {
      atrace_apps: "dev.neoalarm.app"
      atrace_categories: "am"
      atrace_categories: "binder_driver"
      atrace_categories: "camera"
      atrace_categories: "freq"
      atrace_categories: "gfx"
      atrace_categories: "input"
      atrace_categories: "power"
      atrace_categories: "sched"
      atrace_categories: "view"
      atrace_categories: "wm"
      ftrace_events: "power/suspend_resume"
      ftrace_events: "sched/sched_switch"
      ftrace_events: "sched/sched_wakeup"
    }
  }
}

data_sources {
  config {
    name: "linux.process_stats"
    target_buffer: 1
    process_stats_config {
      scan_all_processes_on_start: true
      proc_stats_poll_ms: 5000
    }
  }
}

data_sources {
  config {
    name: "android.packages_list"
    target_buffer: 1
  }
}

duration_ms: 15000
